* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body, html {
    font-size: 15px;
    font-family: 'Barlow Condensed', sans-serif;
}

.contain {
    width: 90%;
    margin-left: 5%;
}

.container {
    width: 80%;
    margin-left: 10%;
}

.bg-dark {
    background: #17120F;
    border: 1px solid #17120F;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 15px 25px;
    font-weight: 600;
    line-height: 150%;
    border-radius: 2px;
}

.bg-white {
    background: #fff;
    border: 1px solid #fff;
    color: #17120F;
    text-decoration: none;
    cursor: pointer;
    padding: 15px 25px;
    font-weight: 600;
    line-height: 150%;
    border-radius: 2px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-3 img {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin: 0% auto;
    display: block;
    margin-top: 25%;
}

.bg-border-black {
    background: transparent;
    color: #17120F;
    border: 1px solid #17120F;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 25px;
    font-weight: 600;
    line-height: 150%;
    border-radius: 2px;
    transition: background .2s ease-in-out, color .2s ease-in-out;
}

.bg-border-black:hover {
    background: #17120F;
    text-decoration: none;
    color: #fff;
    border-radius: 2px;
}

.center-text {
    text-align: center;
}

.form-flex-2 {
    display: flex;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.nav img {
    height: 3rem;
    width: auto;
}

.nav ul li {
    list-style: none;
    display: inline-block;
}

.nav ul li a {
    font-size: 95%;
    font-weight: 600;
    text-decoration: none;
    color: #17120F;
    letter-spacing: .5px;
    line-height: 150%;
}

header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
    overflow: hidden;
}

header .header-text {
    display: table-cell;
    height: 600px;
    vertical-align: middle;
}

header .header-text h1 {
    font-size: 400%;
    color: #fff;
    letter-spacing: 1.2px;
    font-weight: 500;
    margin-bottom: 10px;
}

header .header-text p {
    font-size: 125%;
    line-height: 150%;
    color: #fff;
    letter-spacing: .5px;
    margin-bottom: 5%;
}

header .header-text a {
    letter-spacing: 1.6px;
    text-transform: uppercase;
}


.props .center-text h5 {
    font-size: 145%;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}


.props .center-text {
    margin-top: 6%;
}
.props .center-text .grid-3 p {
    font-size: 125%;
    line-height: 150%;
    width: 95%;
    color: #3f4245;
}

.props .center-text h4 {
    font-size: 225%;
    font-weight: 400;
    margin-bottom: 10px;
}

.props .center-text p.first {
    font-size: 125%;
    line-height: 150%;
    width: 65%;
    margin: 0% auto;
    display: block;
    color: #3f4245;
}

.props .grid-3 {
    margin-top: 5%;
}

.props .center-text i {
    font-size: 250%;
    color: #3f4245;
}


.mock {
    margin-top: 5%;
}

.mock img {
    width: 80%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin: 0% auto;
    display: block;
}

.mock h4 {
    font-size: 185%;
    font-weight: 500;
    margin-bottom: 5%;
    margin-top: 20%;
}

.mock ul li {
    list-style: 150%;
    font-size: 125%;
    padding: 15px 0;
    list-style: none;
    color: #3f4245;
}

.mock ul li i {
    margin-right: 10px;
    color: #0075eb;
}



.box {
    background: #5A31F4;
    padding: 10% 0%;
    margin-top: 5%;
}

.box .grid-2 {
    grid-gap: 20px;
}

.box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin-top: 5%;
}

.box h2 {
    color: #fff;
    font-size: 250%;
    margin-bottom: 15px;
    /* margin-top: 10px; */
}

.box p.first {
    font-size: 145%;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 300;
}

.box p.second {
    font-size: 145%;
    color: #fff;
    margin-bottom: 10%;
    font-weight: 300;
}


.flex-card {
    margin-top: 5%;
}

.flex-card h4 {
    text-align: center;
    font-size: 215%;
    font-weight: 300;
    margin-bottom: 3%;
}

.flex-card .flex-showcase {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row nowrap;
}

.flex-card .flex-showcase .text {
    float: left;
    max-width: none;
    padding: 40px 20px;
    width: 50%;
}

 .flex-card .flex-showcase .image {
    align-self: center;
    margin: 0;
    width: 50%;
    float: none;
 }

 .flex-card .flex-showcase img {
    width: 90%;
    height: auto;
 }


 .flex-card .flex-showcase .text h5 {
     font-size: 200%;
     font-weight: 500;
     margin-bottom: 15px;
     margin-top: 15%;
     line-height: 120%;
 }

 .flex-card .flex-showcase .text p {
     font-size: 125%;
     font-weight: 400;
     line-height: 150%;
 }


 .faq-section {
     margin-top: 5%;
     background: #F9F9F9;
     padding: 5% 0%;
 }

 .faq-section .faq {
    width: 65%;
    margin: 0% auto;
    display: block;
}

.faq-section .single-faq {
    margin-bottom: 35px;
}

.faq-section .single-faq button {
    background: transparent;
    border: none;
    font-size: 125%;
    cursor: pointer;
}

.faq-section .faq li {
    list-style: none;
}

.faq-section .faq .single-faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-section .faq li h5 {
    font-size: 145%;
    font-weight: 500;
    margin-bottom: 10px;
}

.faq-section .hide-this-faq {
    display: none;
}

.faq-section .faq li p {
    font-size: 115%;
    line-height: 150%;
    /* width: 90%; */
}

.faq-section h3 {
    font-size: 200%;
    margin-bottom: 5%;
    font-weight: 500;
}

.faq-section .faq li h5 span {
    margin-right: 10px;
}


.last {
    margin-top: 5%;
}

.last h1 {
    margin-bottom: 3%;
    font-weight: 400;
    font-size: 185%;
}



.fixed {
    background: #fff;
    width: 100%;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    z-index: 1000;
    position: fixed;
}



@media screen and (max-width: 720px) {
    header .header-text h1 {
        font-size: 350%;
        color: #fff;
        letter-spacing: 1.2px;
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 1;
    }
    
    header .header-text p {
        font-size: 125%;
        line-height: 150%;
        color: #fff;
        letter-spacing: .5px;
        margin-bottom: 10%;
    }

    .grid-3 {
        display: block;
    }
    .props .center-text .grid-3 p {
        font-size: 125%;
        line-height: 150%;
        width: 100%;
        color: #3f4245;
    }
    .props .center-text p.first {
        font-size: 125%;
        line-height: 150%;
        width: 100%;
        margin: 0% 0;
        display: block;
        color: #3f4245;
        margin-bottom: 10%;
    }
    .props .center-text .grid-3 div {
        margin-bottom: 30px;
    }

    .grid-2 {
        display: block;
    }
    .mock {
        margin-top: 20%;
    }



    .box {
        background: #5A31F4;
        padding: 15% 0%;
        margin-top: 20%;
    }
    
    .box .grid-2 {
        grid-gap: 20px;
    }
    
    .box img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        margin-top: 5%;
    }
    
    .box h2 {
        color: #fff;
        font-size: 250%;
        margin-bottom: 15px;
        /* margin-top: 10px; */
    }
    .box .contain .grid-2 div img {
        margin-top: 25%;
    }


    .flex-card {
        margin-top: 15%;
        margin-bottom: 15%;
        clear: both;
    }

    .flex-card .flex-showcase {
        display: block;
    }

    .flex-card .flex-showcase .text {
        float: left;
        max-width: none;
        padding: 0px;
        width: 100%;
    }
    
     .flex-card .flex-showcase .image {
        align-self: center;
        margin: 0;
        width: 100%;
        float: left;
     }
    
     .flex-card .flex-showcase img {
        width: 100%;
        height: auto;
     }
    
    
     .flex-card .flex-showcase .text h5 {
         font-size: 200%;
     }
    
     .flex-card .flex-showcase .text p {
         width: 100%;
     }

     .flex-card.alternate {
         display: none;
     }

     .faq-section {
        margin-top: 15%;
        background: #F9F9F9;
        padding: 5% 0%;
        clear: both;
    }

    .faq-section .faq {
        width: 100%;
        margin: 0% auto;
        display: block;
    }
    
    .faq-section .single-faq {
        margin-bottom: 35px;
    }
    
    .faq-section .faq li h5 {
        font-size: 145%;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .faq-section h3 {
        font-size: 200%;
        margin-bottom: 5%;
        font-weight: 500;
        margin-left: 0%;
        padding-left: 0%;
    }
}